./test-tools/start-image.sh

=filter('00-bulk-Schools'!A:AN,('00-bulk-Schools'!Y:Y="YES"),('00-bulk-Schools'!B:B="Αθήνα")+('00-bulk-Schools'!B:B="Θεσσαλονίκη"))

 school : items[2],
                cities : items[3],
                perioxi : items[4],
                category : items[5],
                subcategory : items[6],
                customCategory : items[7],
                organization : items[8],
                facebook : items[9],
                website : items[10],
                logo : items[11],
                address : items[12],
                zipcode : items[13],
                phone : items[14],
                email : items[15],
                courses : items[16],
                place : items[17],
                rensponsible : items[18],
                description : items[19],
                verified : items[20],
                mapblock : items[21],
                yearCreated : items[22],
                dataOrigin : items[23],
                mobile : items[24],
                type : items[25],
                toPublish : items[26],
                UID : items[26],
                facebookID : items[27],
                profilePhoto : items[28],
                coverPhoto : items[29],
                userID : items[30],
                dateAdded : items[31],
                slugCategories : items[32],
                slugSubcategories : items[33],
                longitude : items[34],
                latitude : items[35],
                Fetchrss : items[36],
                schoolTranslit : schoolTranslit,
                cityTranslit : cityTranslit